body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: blueviolet;
}

nav {
    background-color: black;
    padding: 10px;
}

nav a {
    color: red;
    margin-right: 20px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
    height: 80vh;
}

.grid-item {
    background-color: lightblue;
    padding: 20px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.384);
}

h1 {
    font-size: 1.5em;
    color: orangered;
}

@media (max-width: 600px) {
    nav {
        text-align: center;
    }

    nav a {
        display: block;
        margin-bottom: 10px;
    }
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center; 
}
